# springboot-webcollector

springboot-webcollector/: README.md  pom.xml
springboot-webcollector/src/main/java/com/nico/springboot/: Application.java  ErrorCode.java  SuperMapper.java
springboot-webcollector/src/main/java/com/nico/springboot/config/: DataSourceConfig.java  GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java
springboot-webcollector/src/main/java/com/nico/springboot/controller/: BilibiliController.java  UserController.java
springboot-webcollector/src/main/java/com/nico/springboot/entity/: Bilibili.java  SuperEntity.java  User.java
springboot-webcollector/src/main/java/com/nico/springboot/entity/enums/: AgeEnum.java  PhoneEnum.java
springboot-webcollector/src/main/java/com/nico/springboot/mapper/: BilibiliMapper.java  UserMapper.java
springboot-webcollector/src/main/java/com/nico/springboot/quartz/: TestTask.java
springboot-webcollector/src/main/java/com/nico/springboot/quartz/crawler/: BilibiliCrawler.java  TestCrawler.java
springboot-webcollector/src/main/java/com/nico/springboot/service/: BilibiliService.java  IUserService.java
springboot-webcollector/src/main/java/com/nico/springboot/service/impl/: BilibiliServiceImpl.java  UserServiceImpl.java
springboot-webcollector/src/main/resources/: application.yml  banner.txt  read_me.txt
springboot-webcollector/src/main/resources/mapper/: BilibiliMapper.xml  UserMapper.xml
springboot-webcollector/src/test/java/generator/: GeneratorServiceEntity.java
